
VITE_SUPABASE_URL=https://ymnwdjtpluzpczjbckzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbndkanRwbHV6cGN6amJja3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzkwMTYsImV4cCI6MjA2NzAxNTAxNn0.Ai9T-8Luvbh4OJXUqfnvafy3E7wYjFfHN_xIzhdVJdY
